<Project>

  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains(src)) == 'true'">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.5</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Barteco</Authors>
    <Copyright>Copyright © Barteco</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Barteco/Testime</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Barteco/Testime</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageOutputPath>$(SolutionDir)/artifacts</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains(src)) == 'true'">
    <None Include="$(SolutionDir)/assets/logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>