<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Testime.Automation</PackageId>
    <Version>0.0.2</Version>
    <OutputType>Library</OutputType>
    <Authors>Barteco</Authors>
    <Description>Automation test toolkit</Description>
    <PackageTags>testing automation xunit selenium</PackageTags>
    <Copyright>Copyright © Barteco</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Barteco/Testime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Barteco/Testime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)/artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>