<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automation test toolkit</Description>
    <PackageTags>testing automation xunit selenium</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
</Project>